doctype html
html
  head
    meta charset="utf-8"
    title
      - if content_for :title
        ==> content_for :title
        ' /
      ' Timetracker
    meta name="title" content="Timetracker"
    link rel="stylesheet" type="text/css" href=assets["main/public.css"]
    script src=assets["main/public.js"] defer=true

  body
    section.section
      .container
        == yield
